{
    "name": "demo-two-factor-auth",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build:client": "webpack --watch --config webpack.config.client.babel.js",
        "build:server": "webpack --watch --config webpack.config.server.babel.js",
        "build:client:prod": "webpack --mode production --config webpack.config.client.babel.js",
        "build:server:prod": "webpack --config webpack.config.server.babel.js --env.USE_HTTPS=false",
        "build:server:https": "webpack --config webpack.config.server.babel.js --env.USE_HTTPS",
        "drop:db": "db-migrate db:drop db -e connectionString",
        "create:db": "db-migrate db:create db -e connectionString",
        "migrate:db": "db-migrate up -e connectionStringWithDBName",
        "start": "USE_HTTPS=1 node dist/app.bundle.js"
    },
    "repository": {
        "type": "git"
    },
    "author": "AktivCo",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.4.4",
        "@babel/plugin-proposal-class-properties": "^7.4.4",
        "@babel/preset-env": "^7.4.4",
        "@babel/preset-react": "^7.0.0",
        "@babel/register": "^7.4.4",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.0.6",
        "copy-webpack-plugin": "^5.0.3",
        "css-loader": "^2.1.1",
        "db-migrate": "^0.11.5",
        "db-migrate-pg": "^0.5.1",
        "eslint": "^6.0.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-loader": "^2.1.2",
        "eslint-plugin-import": "^2.17.2",
        "eslint-plugin-jsx-a11y": "^6.2.1",
        "eslint-plugin-react": "^7.13.0",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.6.0",
        "node-sass": "^4.12.0",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "stylelint": "^10.0.1",
        "stylelint-webpack-plugin": "^0.10.5",
        "tar": ">=4.4.2",
        "url-loader": "^1.1.2",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.2"
    },
    "dependencies": {
        "@babel/polyfill": "^7.4.4",
        "axios": "^0.21.2",
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.4",
        "cors": "^2.8.5",
        "express": "^4.16.4",
        "jsonwebtoken": "^8.5.1",
        "otplib": "^11.0.0",
        "pg": "^7.11.0",
        "prop-types": "^15.7.2",
        "react": "^16.8.6",
        "react-addons-css-transition-group": "^15.6.2",
        "react-dom": "^16.8.6",
        "react-intl": "^2.8.0",
        "u2f": "^0.1.3",
        "u2f-api": "^1.2.1"
    },
    "resolutions": {
        "db-migrate/optimist/minimist": "1.2.5"
    }
}
